# React 앱을 서빙하는 기본 서버 블록
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # 모든 호스트 이름의 요청을 처리
    server_name _;

    # 정적 파일의 루트 디렉토리
    root   /usr/share/nginx/html;
    index  index.html;

    # React Router와 같은 클라이언트 사이드 라우팅 지원
    location / {
        try_files $uri /index.html;
    }

    # AWS ELB 또는 다른 서비스의 헬스 체크를 위한 엔드포인트
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "nginx OK";
    }

    # 50x 에러 페이지 설정
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
